<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan house</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .form{
            display: flex;
            color: white;
            flex-direction: column;
            position: fixed;
            align-items: center;
            width: 200px;
            padding: 20px;
            border-radius: 8px;
            top: 20%;
            left: 41%;
        }

        h2, p{
            color:white
        }
    </style>
</head>
<body>
    <h1>Lan house</h1>
    <form class="form" id="form">
        <label>Valor por 15min de uso R$</label>
        <input type="number" required id="preco"step="0.01" >
        <label>Tempo de uso:</label>
        <input type="number" id="tempo" required >
        <input type="submit" id="envio">
    </form>
    <h2></h2>
    <script>
       const frm= document.getElementById("form");
       const h2 = document.querySelector("h2");

       frm.addEventListener("submit", function(e) {
        e.preventDefault();
        
        const preco = Number(frm.querySelector("#preco").value);
        const tempo = Number(frm.querySelector("#tempo").value);

        const Calculo_tempo= (tempo/15);
        const redondo = Math.ceil(Calculo_tempo);
        const total = redondo * preco;

        h2.innerHTML = `O valor a ser pago por ${tempo} minutos é de R$ ${total.toFixed(2)}`;


       });
       
    </script>
</body>
</html>